# sdk-sample

./: .gitignore  README.md  build.gradle  settings.gradle
PayWithAmazon/: PayWithAmazon.aar
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/niki/com/sdk_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niki/com/sdk_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/niki/com/sdk_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
niki-sdk-1.0/: build.gradle  niki-sdk-1.0.aar
nki-sdk-vas-release/: build.gradle  nki-sdk-vas-release.aar
